<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVGS Search</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--%3E%3Cpath d='M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z'/%3E%3C/svg%3E" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        :root {
            --border: rgb(3, 169, 244);
            --g1: rgb(98, 0, 234);
            --g2: rgb(236, 64, 122);
            --g3: rgb(253, 216, 53);
        }

        body {
            animation: background-pan 10s linear infinite;
            background: linear-gradient(
                to right,
                var(--g1),
                var(--g2),
                var(--g1)
            );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        @keyframes background-pan {
            from {
                background-position: 0% center;
            }
            to {
                background-position: -200% center;
            }
        }

        #tiles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            display: grid;
            grid-template-columns: repeat(var(--columns), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);
        }

        .tile {
            cursor: none;
            position: relative;
            background-color: rgba(10, 10, 10, 0.8);
            transition: background-color 0.3s;
        }

        .tile:hover {
            background-color: rgba(30, 30, 30, 0.8);
        }

        .container {
            position: relative;
            z-index: 1;
            display: none;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }

        .logo {
            margin-bottom: 20px;
            height: 180px;
            width: 200px;
        }

        .bar {
            margin: 0 auto;
            width: 575px;
            height: 45px;
            border-radius: 30px;
            border: 1px solid #dcdcdc;
            position: relative;
            background-color: white;
        }

        .bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 15px;
            background-color: #f0f0f0;
            border-radius: 0 30px 30px 0;
            z-index: -1;
        }

        .bar:hover {
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }

        .bar:focus-within {
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline: none;
        }

        .searchbar {
            height: 45px;
            border: none;
            width: 500px;
            font-size: 16px;
            outline: none;
            border-radius: 30px;
            padding-left: 15px;
        }

        .voice {
            height: 20px;
            position: relative;
            top: 5px;
            left: 10px;
        }

        .buttons {
            margin-top: 30px;
        }

        .button {
            background-color: #f5f5f5;
            border: none;
            color: #707070;
            font-size: 15px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            outline: none;
        }

        .button:hover {
            border: 1px solid #c8c8c8;
            padding: 9px 19px;
            color: #808080;
        }

        .button:focus {
            border: 1px solid #4885ed;
            padding: 9px 19px;
        }

        #loadingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loadingScreen">
        <div class="spinner"></div>
    </div>
    <div id="tiles"></div>
    <div class="container" id="mainContent">
        <div class="logo">
            <img alt="Google" src="https://upload.wikimedia.org/wikipedia/commons/9/96/Hunter_Valley_Grammar_School_logo.png">
        </div>
        <div class="bar">
            <form id="searchForm" onsubmit="submitForm(event)">
                <input class="searchbar" type="text" title="Search" id="searchInput">
            </form>
        </div>
    </div>
    <script>
        // Show the main content after 2 seconds
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loadingScreen').style.display = 'none';
                document.getElementById('mainContent').style.display = 'flex';
            }, 2000); // 2000 milliseconds = 2 seconds
        });

        function submitForm(event) {
            event.preventDefault();
            var query = document.getElementById('searchInput').value.trim().toLowerCase().replace(/\s+/g, '');
            if (query === 'youtube') {
                window.location.href = 'https://legacy.hvgs.nsw.edu.au/youtubeviewer';
            } else if (query === 'github' || query === 'code' || query === 'gyathub') {
                window.location.href = 'https://github.com/HVGS';
            } else if (query === 'toddle') {
                window.location.href = 'https://web.toddleapp.com/platform/6048/courses';
            } else if (query === 'vivi') {
                window.location.href = 'https://app.vivi.io/#/home/rooms';
            } else if (query === 'infinitecraft' || query === 'infinitecrafthacks' || query === 'infinitecrafthax' || query === 'infinitecrafthack' || query === 'inficraft' || query === 'infinitecraftcheats' || query === 'infinitecraftcheat') {
                window.location.href = 'https://hvgs.github.io/inficraft';
            } else if (query !== '') {
                window.location.href = 'https://hvgs.github.io/' + encodeURIComponent(query);
            }
        }

        const wrapper = document.getElementById("tiles");

        let columns = 0,
            rows = 0,
            toggled = false;

        const toggle = () => {
            toggled = !toggled;
            document.body.classList.toggle("toggled");
        }

        const handleOnClick = index => {
            toggle();
            anime({
                targets: ".tile",
                opacity: toggled ? 0 : 1,
                delay: anime.stagger(50, {
                    grid: [columns, rows],
                    from: index
                })
            });
        }

        const createTile = index => {
            const tile = document.createElement("div");
            tile.classList.add("tile");
            tile.style.opacity = toggled ? 0 : 1;
            tile.onclick = e => handleOnClick(index);
            return tile;
        }

        const createTiles = quantity => {
            Array.from(Array(quantity)).map((tile, index) => {
                wrapper.appendChild(createTile(index));
            });
        }

        const createGrid = () => {
            wrapper.innerHTML = "";

            columns = Math.floor(document.body.clientWidth / 50);
            rows = Math.floor(document.body.clientHeight / 50);

            wrapper.style.setProperty("--columns", columns);
            wrapper.style.setProperty("--rows", rows);

            createTiles(columns * rows);
        }

        createGrid();
        window.onresize = createGrid;
    </script>
</body>
</html>
