<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');

    body {
      display: grid;
      place-items: center;
      background: hsl(0 0% 10%);
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
      overflow: hidden;
      margin: 0;
    }

    h1 {
      --font-size: clamp(2rem, 8vw + 1rem, 12rem);
      margin: 0;
      color: hsl(0 0% 100%);
      font-size: var(--font-size);
      position: relative;
      display: flex;
      align-items: center;
    }

    ::selection {
      background: black;
    }

    h1 > span {
      display: inline-block;
      line-height: 0.8;
    }

    /* Image-based broken heart */
    .heart {
      display: inline-block;
      width: 0.8em;
      height: 0.8em;
      background: url('/media/td-heart.png') no-repeat center;
      background-size: contain;
      margin: 0 0.2em; /* Add margin to separate the heart from the text */
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border: none;
    }
  </style>
</head>
<body>
  <h1>
    <span>SH</span>
    <span class="heart"></span>
    <span>HM</span>
  </h1>

  <iframe src="star-bg.html"></iframe>
</body>
</html>
